{
  "name": "kanmind-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve:test": "http-server . -p 4173 -c-1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1"
  }
}
